# file-comparison-spring

./: pom.xml
src/main/java/com/testtask/filecomparison/: CommandLine.java  FileComparisonApplication.java  Parameters.java  ResultComparison.java
src/main/java/com/testtask/filecomparison/service/: FileComparisonService.java  ViewService.java
src/main/java/com/testtask/filecomparison/util/: CheckUtil.java  FileUtil.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/testtask/filecomparison/: CommandLineTest.java
src/test/java/com/testtask/filecomparison/service/: FileComparisonServiceTest.java
