name=PropertiesConfig
appender = file

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=log/log_file.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= %d{MM:dd HH:mm:ss.SSS} [%level] %msg%n

logger=file
logger.file.name=com.testtask.filecomparison

rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = FileAppender